SUPABASE_URL=https://qjohcuvlovjdkyqpbcno.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqb2hjdXZsb3ZqZGt5cXBiY25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyNzk2NjQsImV4cCI6MjAzMDg1NTY2NH0.OjCRC5wG9Z5UsNAJY2EBp7agHH4qcP9VG-PVlTbKeCY
